不使用的詞彙: 哥特式藝術 ##
 使用的詞彙: 哥德式藝術

####

不使用的詞彙: 套服 ##
 使用的詞彙: 套裝

####

不使用的詞彙: 展賣 ##
 使用的詞彙: 展售

####

不使用的詞彙: 旅遊局 ##
 使用的詞彙: 觀光局

####

不使用的詞彙: 旅遊車 ##
 使用的詞彙: 遊覽車

####

不使用的詞彙: 旅遊農業 ##
 使用的詞彙: 觀光農業

####

不使用的詞彙: 桑拿浴 ##
 使用的詞彙: 三溫暖

####

不使用的詞彙: 浪頭 ##
 使用的詞彙: 潮流

####

不使用的詞彙: 消息 ##
 使用的詞彙: 訊息

####

不使用的詞彙: 烏賊、墨魚 ##
 使用的詞彙: 花枝

####

不使用的詞彙: 病休 ##
 使用的詞彙: 請病假

####

不使用的詞彙: 破碼器 ##
 使用的詞彙: 解碼器

####

不使用的詞彙: 笑星 ##
 使用的詞彙: 諧星

####

不使用的詞彙: 粉絲 ##
 使用的詞彙: 冬粉

####

不使用的詞彙: 索馬利亞 ##
 使用的詞彙: 索馬里

####

不使用的詞彙: 航班 ##
 使用的詞彙: 班機

####

不使用的詞彙: 茶點 ##
 使用的詞彙: 點心

####

不使用的詞彙: 退出登錄 ##
 使用的詞彙: 登出

####

不使用的詞彙: 逃生 ##
 使用的詞彙: 逃學生

####

不使用的詞彙: 配演 ##
 使用的詞彙: 配角

####

不使用的詞彙: 除塵器 ##
 使用的詞彙: 吸塵器

####

不使用的詞彙: 馬拉威 ##
 使用的詞彙: 馬拉維

####

不使用的詞彙: 馬爾代夫 ##
 使用的詞彙: 馬爾蒂夫

####

不使用的詞彙: 高考 ##
 使用的詞彙: 聯考

####

不使用的詞彙: 高等院校 ##
 使用的詞彙: 大專院校

####

不使用的詞彙: 高標準內銷房 ##
 使用的詞彙: 高級住宅

####

不使用的詞彙: 高壓鍋 ##
 使用的詞彙: 壓力鍋

####

不使用的詞彙: 高檔 ##
 使用的詞彙: 高級

####

不使用的詞彙: 假牌 ##
 使用的詞彙: 仿冒品

####

不使用的詞彙: 做底 ##
 使用的詞彙: 打底

####

不使用的詞彙: 健美褲 ##
 使用的詞彙: 韻律褲

####

不使用的詞彙: 動畫片 ##
 使用的詞彙: 卡通片

####

不使用的詞彙: 唯書 ##
 使用的詞彙: 死讀書

####

不使用的詞彙: 商標菜 ##
 使用的詞彙: 招牌菜

####

不使用的詞彙: 域 ##
 使用的詞彙: 網域

####

不使用的詞彙: 堂食 ##
 使用的詞彙: 內用

####

不使用的詞彙: 堵車 ##
 使用的詞彙: 塞車

####

不使用的詞彙: 婚外戀 ##
 使用的詞彙: 婚外情

####

不使用的詞彙: 專列 ##
 使用的詞彙: 加班車

####

不使用的詞彙: 崗位培訓 ##
 使用的詞彙: 在職訓練

####

不使用的詞彙: 彩電 ##
 使用的詞彙: 彩色電視機

####

不使用的詞彙: 彩電牆 ##
 使用的詞彙: 電視牆

####

不使用的詞彙: 掃描儀 ##
 使用的詞彙: 掃描器

####

不使用的詞彙: 掛機 ##
 使用的詞彙: 連線

####

不使用的詞彙: 探親假 ##
 使用的詞彙: 省親假

####

不使用的詞彙: 救生盒 ##
 使用的詞彙: 急救箱

####

不使用的詞彙: 救命電話 ##
 使用的詞彙: 生命線

####

不使用的詞彙: 教齡 ##
 使用的詞彙: 教學年資

####

不使用的詞彙: 條形碼 ##
 使用的詞彙: 條碼

####

不使用的詞彙: 梵高 ##
 使用的詞彙: 梵穀

####

不使用的詞彙: 混血車 ##
 使用的詞彙: 拼裝車

####

不使用的詞彙: 現房 ##
 使用的詞彙: 成屋

####

不使用的詞彙: 畢加索 ##
 使用的詞彙: 畢卡索

####

不使用的詞彙: 盒飯 ##
 使用的詞彙: 便當

####

不使用的詞彙: 硅谷 ##
 使用的詞彙: 矽谷

####

不使用的詞彙: 票販子 ##
 使用的詞彙: 黃牛

####

不使用的詞彙: 視頻 ##
 使用的詞彙: 影片

####

不使用的詞彙: 第二課堂 ##
 使用的詞彙: 課外活動

####

不使用的詞彙: 第二職業 ##
 使用的詞彙: 副業

####

不使用的詞彙: 第三次浪潮 ##
 使用的詞彙: 第三波

####

不使用的詞彙: 第三產業 ##
 使用的詞彙: 服務業

####

不使用的詞彙: 脫產 ##
 使用的詞彙: 離職

####

不使用的詞彙: 莫三鼻克 ##
 使用的詞彙: 莫桑比克

####

不使用的詞彙: 莫奈 ##
 使用的詞彙: 莫內

####

不使用的詞彙: 莫差特 ##
 使用的詞彙: 莫札特

####

不使用的詞彙: 袖標 ##
 使用的詞彙: 臂章

####

不使用的詞彙: 被動吸菸 ##
 使用的詞彙: 抽二手菸

####

不使用的詞彙: 設置 ##
 使用的詞彙: 設定

####

不使用的詞彙: 軟包裝 ##
 使用的詞彙: 鋁箔包

####

不使用的詞彙: 軟件 ##
 使用的詞彙: 軟體

####

不使用的詞彙: 軟件包 ##
 使用的詞彙: 套裝軟體

####

不使用的詞彙: 通宵電影 ##
 使用的詞彙: 午夜場

####

不使用的詞彙: 通過 ##
 使用的詞彙: 透過

####

不使用的詞彙: 速遞 ##
 使用的詞彙: 快遞

####

不使用的詞彙: 頂班 ##
 使用的詞彙: 代班

####

不使用的詞彙: 頂價 ##
 使用的詞彙: 天價

####

不使用的詞彙: 勞動保險 ##
 使用的詞彙: 勞工保險

####

不使用的詞彙: 博客 ##
 使用的詞彙: 部落格

####

不使用的詞彙: 喇叭筒 ##
 使用的詞彙: 擴音器

####

不使用的詞彙: 喜力 ##
 使用的詞彙: 海尼根

####

不使用的詞彙: 喬布斯 ##
 使用的詞彙: 賈伯斯

####

不使用的詞彙: 單反相機 ##
 使用的詞彙: 單眼相機

####

不使用的詞彙: 單本劇 ##
 使用的詞彙: 單元劇

####

不使用的詞彙: 單位 ##
 使用的詞彙: 組織

####

不使用的詞彙: 尋呼 ##
 使用的詞彙: 呼叫

####

不使用的詞彙: 復映片 ##
 使用的詞彙: 二輪片

####

不使用的詞彙: 揭彩 ##
 使用的詞彙: 剪綵

####

不使用的詞彙: 散件 ##
 使用的詞彙: 零件

####

不使用的詞彙: 斯大林 ##
 使用的詞彙: 史達林

####

不使用的詞彙: 普利策獎 ##
 使用的詞彙: 普利茲獎

####

不使用的詞彙: 普京 ##
 使用的詞彙: 普丁

####

不使用的詞彙: 智力玩具 ##
 使用的詞彙: 益智玩具

####

不使用的詞彙: 智能手機 ##
 使用的詞彙: 智慧型手機

####

不使用的詞彙: 智殘人 ##
 使用的詞彙: 智障人士

####

不使用的詞彙: 朝鮮 ##
 使用的詞彙: 北韓

####

不使用的詞彙: 期房 ##
 使用的詞彙: 預售屋

####

不使用的詞彙: 殘次品 ##
 使用的詞彙: 瑕疵品

####

不使用的詞彙: 港客 ##
 使用的詞彙: 香港觀光客

####

不使用的詞彙: 無用信息 ##
 使用的詞彙: 雜訊

####

不使用的詞彙: 無塵粉筆 ##
 使用的詞彙: 無灰粉筆