不使用的詞彙: 設置於
使用的詞彙: 配置於

####

不使用的詞彙: （
使用的詞彙: (

####

不使用的詞彙: ）
使用的詞彙: )

####

不使用的詞彙: 開源
使用的詞彙: 開放原始碼

####

不使用的詞彙: 頁面佈局
使用的詞彙: 頁面排版

####

不使用的詞彙: 佈局調整
使用的詞彙: 排版調整

####

不使用的詞彙: 從而減少
使用的詞彙: 進而減少

####

不使用的詞彙: 以實現
使用的詞彙: 以達到

####

不使用的詞彙: 一風吹
使用的詞彙: 一筆勾銷

####

不使用的詞彙: 丁克夫妻
使用的詞彙: 頂克族

####

不使用的詞彙: 二流子
使用的詞彙: 流氓

####

不使用的詞彙: 八旗子弟
使用的詞彙: 紈褲子弟

####

不使用的詞彙: 三文魚
使用的詞彙: 鮭魚

####

不使用的詞彙: 上座率
使用的詞彙: 票房紀錄

####

不使用的詞彙: 下崗
使用的詞彙: 失業

####

不使用的詞彙: 下劃線
使用的詞彙: 底線

####

不使用的詞彙: 也門
使用的詞彙: 葉門

####

不使用的詞彙: 土豆條
使用的詞彙: 薯條

####

不使用的詞彙: 大氣污染
使用的詞彙: 空氣污染

####

不使用的詞彙: 大腕
使用的詞彙: 重量級人物

####

不使用的詞彙: 大鍋
使用的詞彙: 小耳朵

####

不使用的詞彙: 小太陽
使用的詞彙: 獨生子

####

不使用的詞彙: 小金庫
使用的詞彙: 私房錢

####

不使用的詞彙: 小型單放機
使用的詞彙: 隨身聽

####

不使用的詞彙: 小皇帝
使用的詞彙: 獨生女

####

不使用的詞彙: 小帳
使用的詞彙: 小費

####

不使用的詞彙: 小學
使用的詞彙: 國小

####

不使用的詞彙: 工齡
使用的詞彙: 年資

####

不使用的詞彙: 不客氣
使用的詞彙: 不會

####

不使用的詞彙: 不限量
使用的詞彙: 吃到飽

####

不使用的詞彙: 中標
使用的詞彙: 得標

####

不使用的詞彙: 內存
使用的詞彙: 記憶體

####

不使用的詞彙: 內貿
使用的詞彙: 內銷

####

不使用的詞彙: 公交車
使用的詞彙: 公車

####

不使用的詞彙: 公交站
使用的詞彙: 公車站

####

不使用的詞彙: 公房
使用的詞彙: 公家宿舍

####

不使用的詞彙: 分成
使用的詞彙: 抽成

####

不使用的詞彙: 分數線
使用的詞彙: 最低錄取標準

####

不使用的詞彙: 升級
使用的詞彙: 更新

####

不使用的詞彙: 厄瓜多
使用的詞彙: 厄瓜多爾

####

不使用的詞彙: 巴羅克藝術
使用的詞彙: 巴洛克藝術

####

不使用的詞彙: 幻燈片
使用的詞彙: 投影片

####

不使用的詞彙: 引廠進店
使用的詞彙: 專櫃

####

不使用的詞彙: 手柄
使用的詞彙: 搖桿

####

不使用的詞彙: 扎啤
使用的詞彙: 生啤酒

####

不使用的詞彙: 文件夾
使用的詞彙: 資料夾

####

不使用的詞彙: 文娛活動
使用的詞彙: 康樂活動

####

不使用的詞彙: 方便麵
使用的詞彙: 速食麵

####

不使用的詞彙: 毛腳女婿
使用的詞彙: 準女婿

####

不使用的詞彙: 毛腳媳婦
使用的詞彙: 準媳婦

####

不使用的詞彙: 水門汀
使用的詞彙: 水泥

####

不使用的詞彙: 牛鼻子
使用的詞彙: 要害

####

不使用的詞彙: 主人公
使用的詞彙: 主角

####

不使用的詞彙: 主存
使用的詞彙: 主記憶體

####

不使用的詞彙: 主板
使用的詞彙: 主機板

####

不使用的詞彙: 代用鹽
使用的詞彙: 低鈉鹽

####

不使用的詞彙: 兄弟院校
使用的詞彙: 姊妹校

####

不使用的詞彙: 出版物
使用的詞彙: 出版品

####

不使用的詞彙: 出租車
使用的詞彙: 計程車

####

不使用的詞彙: 出糧
使用的詞彙: 領薪水

####

不使用的詞彙: 北京時間
使用的詞彙: 中原標準時間

####

不使用的詞彙: 半包價式旅遊
使用的詞彙: 半自助式旅遊

####

不使用的詞彙: 半截美
使用的詞彙: 發財車

####

不使用的詞彙: 半邊家庭
使用的詞彙: 單親家庭

####

不使用的詞彙: 卡塔爾
使用的詞彙: 卡達

####

不使用的詞彙: 句號
使用的詞彙: 句點

####

不使用的詞彙: 只讀存儲器
使用的詞彙: 唯讀記憶體

####

不使用的詞彙: 史瓦濟蘭
使用的詞彙: 斯威士蘭

####

不使用的詞彙: 外圍設備
使用的詞彙: 周邊設備

####

不使用的詞彙: 幼兒園
使用的詞彙: 幼稚園

####

不使用的詞彙: 打印
使用的詞彙: 列印

####

不使用的詞彙: 打印機
使用的詞彙: 印表機

####

不使用的詞彙: 打橫泡
使用的詞彙: 攪局

####

不使用的詞彙: 本科生
使用的詞彙: 大學生

####

不使用的詞彙: 民樂
使用的詞彙: 國樂

####

不使用的詞彙: 甘比亞
使用的詞彙: 岡比亞

####

不使用的詞彙: 生物食品
使用的詞彙: 天然食品

####

不使用的詞彙: 甩賣
使用的詞彙: 拋售

####

不使用的詞彙: 白班
使用的詞彙: 日班

####

不使用的詞彙: 白酒
使用的詞彙: 高粱酒

####

不使用的詞彙: 白葡萄酒
使用的詞彙: 白酒

####

不使用的詞彙: 立交橋
使用的詞彙: 交流道

####

不使用的詞彙: 交互
使用的詞彙: 互動

####

不使用的詞彙: 任務欄
使用的詞彙: 工作列

####

不使用的詞彙: 份兒飯
使用的詞彙: 套餐

####

不使用的詞彙: 光榮榜
使用的詞彙: 榮譽榜

####

不使用的詞彙: 光標
使用的詞彙: 游標

####

不使用的詞彙: 全線飄紅
使用的詞彙: 長紅

####

不使用的詞彙: 冰毒
使用的詞彙: 安非他命

####

不使用的詞彙: 冰棍
使用的詞彙: 冰棒

####

不使用的詞彙: 列車員
使用的詞彙: 車掌

####

不使用的詞彙: 危地馬拉
使用的詞彙: 瓜地馬拉

####

不使用的詞彙: 吊空
使用的詞彙: 暴漲

####

不使用的詞彙: 吐瓦魯
使用的詞彙: 圖瓦盧

####

不使用的詞彙: 向後兼容
使用的詞彙: 向下兼容

####

不使用的詞彙: 回頭客
使用的詞彙: 常客

####

不使用的詞彙: 地鐵
使用的詞彙: 捷運

####

不使用的詞彙: 多國家公司
使用的詞彙: 跨國公司

####

不使用的詞彙: 字段
使用的詞彙: 資料欄

####

不使用的詞彙: 字符
使用的詞彙: 字元