不使用的詞彙: 盧安達
使用的詞彙: 盧旺達

####

不使用的詞彙: 薌劇
使用的詞彙: 歌仔戲

####

不使用的詞彙: 螢幕廣告
使用的詞彙: 電視廣告

####

不使用的詞彙: 輸液
使用的詞彙: 點滴

####

不使用的詞彙: 檔次
使用的詞彙: 等級

####

不使用的詞彙: 獲得者
使用的詞彙: 得主

####

不使用的詞彙: 臨時戶口
使用的詞彙: 流動戶口

####

不使用的詞彙: 薯片
使用的詞彙: 洋芋片

####

不使用的詞彙: 避孕套
使用的詞彙: 保險套

####

不使用的詞彙: 擴銷
使用的詞彙: 促銷

####

不使用的詞彙: 斷檔、缺售
使用的詞彙: 缺貨

####

不使用的詞彙: 簡裝
使用的詞彙: 平裝

####

不使用的詞彙: 轉折點
使用的詞彙: 轉捩點

####

不使用的詞彙: 雙擊
使用的詞彙: 輕按兩下

####

不使用的詞彙: 爆冷
使用的詞彙: 爆冷門

####

不使用的詞彙: 識別
使用的詞彙: 辨識

####

不使用的詞彙: 鏈路
使用的詞彙: 連結

####

不使用的詞彙: 獻血
使用的詞彙: 捐血

####

不使用的詞彙: 蘇裡南
使用的詞彙: 蘇利南

####

不使用的詞彙: 攝像機
使用的詞彙: 攝影機

####

不使用的詞彙: 鐵哥們
使用的詞彙: 哥兒們

####

不使用的詞彙: 魔方
使用的詞彙: 魔術方塊

####

不使用的詞彙: 攤床，攤檔
使用的詞彙: 攤位

####

不使用的詞彙: 變量
使用的詞彙: 變數

####

不使用的詞彙: 顯示器
使用的詞彙: 螢幕

####

不使用的詞彙: 用戶
使用的詞彙: 使用者

####

不使用的詞彙: 源代碼
使用的詞彙: 原始碼

####

不使用的詞彙: 版權許可證
使用的詞彙: 授權條款

####

不使用的詞彙: 分發
使用的詞彙: 發佈

####

不使用的詞彙: 項目
使用的詞彙: 專案

####

不使用的詞彙: 從而
使用的詞彙: 進而

####

不使用的詞彙: discovery system
使用的詞彙: 資源探索系統

####

不使用的詞彙: open access
使用的詞彙: 開放近用

####

不使用的詞彙: peer review
使用的詞彙: 同儕評閱

####

不使用的詞彙: access
使用的詞彙: 取用

####

不使用的詞彙: user
使用的詞彙: 使用者

####

不使用的詞彙: data curation
使用的詞彙: 資料庋用

####

不使用的詞彙: license
使用的詞彙: 授權條款