不使用的詞彙: 無繩電話 ##
 使用的詞彙: 無線電話

####

不使用的詞彙: 登錄 ##
 使用的詞彙: 登入

####

不使用的詞彙: 發短信 ##
 使用的詞彙: 傳簡訊

####

不使用的詞彙: 發郵件 ##
 使用的詞彙: 寄信

####

不使用的詞彙: 硬件 ##
 使用的詞彙: 硬體

####

不使用的詞彙: 硬盤 ##
 使用的詞彙: 硬碟

####

不使用的詞彙: 程序 ##
 使用的詞彙: 程式

####

不使用的詞彙: 窗口 ##
 使用的詞彙: 視窗

####

不使用的詞彙: 筆記本 ##
 使用的詞彙: 筆電

####

不使用的詞彙: 筆記本電腦 ##
 使用的詞彙: 筆記型電腦

####

不使用的詞彙: 統一意見 ##
 使用的詞彙: 共識

####

不使用的詞彙: 統考 ##
 使用的詞彙: 聯考

####

不使用的詞彙: 註冊表 ##
 使用的詞彙: 系統資料庫

####

不使用的詞彙: 超常兒童 ##
 使用的詞彙: 天才兒童

####

不使用的詞彙: 超編 ##
 使用的詞彙: 超額

####

不使用的詞彙: 進分 ##
 使用的詞彙: 進帳

####

不使用的詞彙: 郵遞員 ##
 使用的詞彙: 郵差

####

不使用的詞彙: 開門紅 ##
 使用的詞彙: 好采頭

####

不使用的詞彙: 集裝箱 ##
 使用的詞彙: 貨櫃

####

不使用的詞彙: 項目 ##
 使用的詞彙: 專案

####

不使用的詞彙: 傳統風味 ##
 使用的詞彙: 古早味

####

不使用的詞彙: 奧巴馬 ##
 使用的詞彙: 歐巴馬

####

不使用的詞彙: 愛侶動物 ##
 使用的詞彙: 寵物

####

不使用的詞彙: 新西蘭 ##
 使用的詞彙: 紐西蘭

####

不使用的詞彙: 新西蘭 ##
 使用的詞彙: 紐西蘭

####

不使用的詞彙: 業餘活動 ##
 使用的詞彙: 休閒活動

####

不使用的詞彙: 歇班 ##
 使用的詞彙: 休假

####

不使用的詞彙: 滑坡 ##
 使用的詞彙: 下滑

####

不使用的詞彙: 瑙魯 ##
 使用的詞彙: 諾魯

####

不使用的詞彙: 聖誕 ##
 使用的詞彙: 耶誕

####

不使用的詞彙: 腦流失 ##
 使用的詞彙: 人才外流

####

不使用的詞彙: 腦庫 ##
 使用的詞彙: 智囊團

####

不使用的詞彙: 裝系統 ##
 使用的詞彙: 灌係統

####

不使用的詞彙: 資源管理器 ##
 使用的詞彙: 資料總管

####

不使用的詞彙: 跟蹤服務 ##
 使用的詞彙: 售後服務

####

不使用的詞彙: 路條 ##
 使用的詞彙: 通行證

####

不使用的詞彙: 過街橋 ##
 使用的詞彙: 天橋

####

不使用的詞彙: 道․瓊斯指數 ##
 使用的詞彙: 道瓊指數

####

不使用的詞彙: 達芬奇 ##
 使用的詞彙: 達文西

####

不使用的詞彙: 電子信函 ##
 使用的詞彙: 電子郵件

####

不使用的詞彙: 電子屏幕 ##
 使用的詞彙: 電子看板

####

不使用的詞彙: 電視大學 ##
 使用的詞彙: 空中大學

####

不使用的詞彙: 電視系列片 ##
 使用的詞彙: 電視影集

####

不使用的詞彙: 電腦紅娘 ##
 使用的詞彙: 電腦擇友

####

不使用的詞彙: 電腦磁盤 ##
 使用的詞彙: 磁碟

####

不使用的詞彙: 電熱毯 ##
 使用的詞彙: 電毯

####

不使用的詞彙: 鼠標 ##
 使用的詞彙: 滑鼠

####

不使用的詞彙: 圖像 ##
 使用的詞彙: 影像

####

不使用的詞彙: 圖標 ##
 使用的詞彙: 圖示

####

不使用的詞彙: 嫩膚 ##
 使用的詞彙: 護膚

####

不使用的詞彙: 實現 ##
 使用的詞彙: 實作

####

不使用的詞彙: 對象 ##
 使用的詞彙: 物件

####

不使用的詞彙: 慈悲殺人 ##
 使用的詞彙: 安樂死

####

不使用的詞彙: 慢班 ##
 使用的詞彙: 後段班

####

不使用的詞彙: 慢運動 ##
 使用的詞彙: 慢動作

####

不使用的詞彙: 慣偷 ##
 使用的詞彙: 慣竊

####

不使用的詞彙: 漢姆雷特 ##
 使用的詞彙: 哈姆雷特

####

不使用的詞彙: 熊貓 ##
 使用的詞彙: 貓熊

####

不使用的詞彙: 熒光屏 ##
 使用的詞彙: 螢光幕

####

不使用的詞彙: 監督電話 ##
 使用的詞彙: 投訴電話

####

不使用的詞彙: 綠色食品 ##
 使用的詞彙: 健康食品

####

不使用的詞彙: 網絡 ##
 使用的詞彙: 網路

####

不使用的詞彙: 臺式計算機 ##
 使用的詞彙: 桌上型電腦

####

不使用的詞彙: 輕騎 ##
 使用的詞彙: 輕型機車

####

不使用的詞彙: 酸牛奶 ##
 使用的詞彙: 優酪乳

####

不使用的詞彙: 酸奶 ##
 使用的詞彙: 優格

####

不使用的詞彙: 寬心丸 ##
 使用的詞彙: 定心丸

####

不使用的詞彙: 寮國 ##
 使用的詞彙: 老撾

####

不使用的詞彙: 導火索 ##
 使用的詞彙: 導火線

####

不使用的詞彙: 導彈 ##
 使用的詞彙: 飛彈

####

不使用的詞彙: 廠校掛鉤 ##
 使用的詞彙: 建教合作

####

不使用的詞彙: 廣告電影 ##
 使用的詞彙: 廣告片

####

不使用的詞彙: 摩托車 ##
 使用的詞彙: 機車

####

不使用的詞彙: 撥號工具 ##
 使用的詞彙: 撥號器

####

不使用的詞彙: 數字唱片 ##
 使用的詞彙: 數位唱片

####

不使用的詞彙: 數碼相機 ##
 使用的詞彙: 數位相機

####

不使用的詞彙: 數據 ##
 使用的詞彙: 資料

####

不使用的詞彙: 數據庫 ##
 使用的詞彙: 資料庫

####

不使用的詞彙: 暴雨 ##
 使用的詞彙: 豪雨

####

不使用的詞彙: 樣片 ##
 使用的詞彙: 試映片

####

不使用的詞彙: 樣板 ##
 使用的詞彙: 模範

####

不使用的詞彙: 潑髒水 ##
 使用的詞彙: 造謠

####

不使用的詞彙: 熱貨 ##
 使用的詞彙: 搶手貨

####

不使用的詞彙: 熱銷 ##
 使用的詞彙: 熱賣

####

不使用的詞彙: 緩存 ##
 使用的詞彙: 快取

####

不使用的詞彙: 衛生筷 ##
 使用的詞彙: 免洗筷

####

不使用的詞彙: 複印 ##
 使用的詞彙: 影印

####

不使用的詞彙: 課時工資 ##
 使用的詞彙: 鐘點費

####

不使用的詞彙: 調用 ##
 使用的詞彙: 呼叫

####

不使用的詞彙: 賣大戶 ##
 使用的詞彙: 量販

####

不使用的詞彙: 賣大號 ##
 使用的詞彙: 量販

####

不使用的詞彙: 質量管理 ##
 使用的詞彙: 品質管制

####

不使用的詞彙: 銷價 ##
 使用的詞彙: 售價

####

不使用的詞彙: 駕校 ##
 使用的詞彙: 駕訓班

####

不使用的詞彙: 壁紙 ##
 使用的詞彙: 桌面

####

不使用的詞彙: 操作系統 ##
 使用的詞彙: 作業系統

####

不使用的詞彙: 激光 ##
 使用的詞彙: 鐳射

####

不使用的詞彙: 激光打印機 ##
 使用的詞彙: 雷射印表機

####

不使用的詞彙: 激光唱機 ##
 使用的詞彙: 雷射唱盤

####

不使用的詞彙: 激光視盤 ##
 使用的詞彙: 影碟