不使用的詞彙: 尖子 ##
 使用的詞彙: 傑出人士

####

不使用的詞彙: 忙音信號 ##
 使用的詞彙: 忙線訊號

####

不使用的詞彙: 成服 ##
 使用的詞彙: 成衣

####

不使用的詞彙: 托幼 ##
 使用的詞彙: 托嬰

####

不使用的詞彙: 收轉臺 ##
 使用的詞彙: 轉播站

####

不使用的詞彙: 死機 ##
 使用的詞彙: 當機

####

不使用的詞彙: 灰色影片 ##
 使用的詞彙: 大爛片

####

不使用的詞彙: 老視眼 ##
 使用的詞彙: 老花眼

####

不使用的詞彙: 老摳 ##
 使用的詞彙: 吝嗇鬼

####

不使用的詞彙: 肉食鴿 ##
 使用的詞彙: 食用鴿

####

不使用的詞彙: 肉雞 ##
 使用的詞彙: 飼料雞

####

不使用的詞彙: 自行車 ##
 使用的詞彙: 腳踏車

####

不使用的詞彙: 自定義 ##
 使用的詞彙: 客製化

####

不使用的詞彙: 自選市場 ##
 使用的詞彙: 超級市場

####

不使用的詞彙: 色粉 ##
 使用的詞彙: 碳粉

####

不使用的詞彙: 行業病 ##
 使用的詞彙: 職業病

####

不使用的詞彙: 低谷 ##
 使用的詞彙: 谷底

####

不使用的詞彙: 低常兒童 ##
 使用的詞彙: 智障兒

####

不使用的詞彙: 冷背 ##
 使用的詞彙: 冷門

####

不使用的詞彙: 冷麵 ##
 使用的詞彙: 涼麵

####

不使用的詞彙: 初中 ##
 使用的詞彙: 國中

####

不使用的詞彙: 利比裡亞 ##
 使用的詞彙: 賴比瑞亞

####

不使用的詞彙: 利稅 ##
 使用的詞彙: 營業稅

####

不使用的詞彙: 吹喇叭 ##
 使用的詞彙: 拍馬屁

####

不使用的詞彙: 尾氣測量 ##
 使用的詞彙: 排氣測量

####

不使用的詞彙: 希拉里 ##
 使用的詞彙: 希拉蕊

####

不使用的詞彙: 床上戲 ##
 使用的詞彙: 床戲

####

不使用的詞彙: 快班 ##
 使用的詞彙: 資優班

####

不使用的詞彙: 批文 ##
 使用的詞彙: 許可證

####

不使用的詞彙: 技校 ##
 使用的詞彙: 職業學校

####

不使用的詞彙: 抓空字 ##
 使用的詞彙: 抽空

####

不使用的詞彙: 攻關 ##
 使用的詞彙: 突破瓶頸

####

不使用的詞彙: 步行街 ##
 使用的詞彙: 行人徒步區

####

不使用的詞彙: 步談機 ##
 使用的詞彙: 對講機

####

不使用的詞彙: 沙特阿拉伯 ##
 使用的詞彙: 沙烏地阿拉伯

####

不使用的詞彙: 系列企業 ##
 使用的詞彙: 關係企業

####

不使用的詞彙: 走讀生 ##
 使用的詞彙: 通學生

####

不使用的詞彙: 車費 ##
 使用的詞彙: 車資

####

不使用的詞彙: 車照 ##
 使用的詞彙: 駕駛執照

####

不使用的詞彙: 巡診 ##
 使用的詞彙: 巡迴醫療

####

不使用的詞彙: 兒童文化宮 ##
 使用的詞彙: 兒童活動中心

####

不使用的詞彙: 刷屏 ##
 使用的詞彙: 洗版

####

不使用的詞彙: 協議 ##
 使用的詞彙: 協定

####

不使用的詞彙: 卸載 ##
 使用的詞彙: 解除安裝

####

不使用的詞彙: 受眾 ##
 使用的詞彙: 閱聽人

####

不使用的詞彙: 受獎產品 ##
 使用的詞彙: 得獎產品

####

不使用的詞彙: 坦克 ##
 使用的詞彙: 戰車

####

不使用的詞彙: 坦尚尼亞 ##
 使用的詞彙: 坦桑尼亞

####

不使用的詞彙: 垃圾 ##
 使用的詞彙: 樂色

####

不使用的詞彙: 夜餐 ##
 使用的詞彙: 宵夜

####

不使用的詞彙: 尚比亞 ##
 使用的詞彙: 贊比亞

####

不使用的詞彙: 居民身分證 ##
 使用的詞彙: 國民身分證

####

不使用的詞彙: 底板價 ##
 使用的詞彙: 基價，底價

####

不使用的詞彙: 房齡 ##
 使用的詞彙: 屋齡

####

不使用的詞彙: 旺銷，快銷 ##
 使用的詞彙: 暢銷

####

不使用的詞彙: 易拉罐 ##
 使用的詞彙: 易開罐

####

不使用的詞彙: 朋客 ##
 使用的詞彙: 龐克族

####

不使用的詞彙: 服務器 ##
 使用的詞彙: 伺服器

####

不使用的詞彙: 東加 ##
 使用的詞彙: 湯加

####

不使用的詞彙: 武術 ##
 使用的詞彙: 國術

####

不使用的詞彙: 沸點新聞 ##
 使用的詞彙: 焦點新聞

####

不使用的詞彙: 炊事員 ##
 使用的詞彙: 廚師

####

不使用的詞彙: 的士頭 ##
 使用的詞彙: 發財車

####

不使用的詞彙: 盲人學校 ##
 使用的詞彙: 啟明學校

####

不使用的詞彙: 盲區 ##
 使用的詞彙: 盲點

####

不使用的詞彙: 知識密集 ##
 使用的詞彙: 技術密集

####

不使用的詞彙: 知識產權 ##
 使用的詞彙: 智慧財產權

####

不使用的詞彙: 空中客車 ##
 使用的詞彙: 空中巴士

####

不使用的詞彙: 空哥 ##
 使用的詞彙: 空中少爺

####

不使用的詞彙: 空調鞋 ##
 使用的詞彙: 氣墊鞋

####

不使用的詞彙: 肯亞 ##
 使用的詞彙: 肯尼亞

####

不使用的詞彙: 芝士 ##
 使用的詞彙: 起司

####

不使用的詞彙: 花生 ##
 使用的詞彙: 土豆

####

不使用的詞彙: 花帶子，黃帶 ##
 使用的詞彙: A片

####

不使用的詞彙: 金槍魚 ##
 使用的詞彙: 鮪魚

####

不使用的詞彙: 阿拉伯聯合大公國 ##
 使用的詞彙: 阿位伯聯合酋長國

####

不使用的詞彙: 青年宮 ##
 使用的詞彙: 青年活動中心

####

不使用的詞彙: 亭式車站 ##
 使用的詞彙: 候車亭

####

不使用的詞彙: 保育院 ##
 使用的詞彙: 育幼院

####

不使用的詞彙: 保暖杯 ##
 使用的詞彙: 保溫杯

####

不使用的詞彙: 保職停薪 ##
 使用的詞彙: 留職停薪

####

不使用的詞彙: 信號 ##
 使用的詞彙: 訊號

####

不使用的詞彙: 剃鬚刀 ##
 使用的詞彙: 刮鬚刀

####

不使用的詞彙: 屏幕 ##
 使用的詞彙: 螢幕

####

不使用的詞彙: 屏幕文字 ##
 使用的詞彙: 字幕

####

不使用的詞彙: 後備 ##
 使用的詞彙: 備份

####

不使用的詞彙: 政治避難 ##
 使用的詞彙: 政治庇護

####

不使用的詞彙: 故事片 ##
 使用的詞彙: 劇情片

####

不使用的詞彙: 查德 ##
 使用的詞彙: 乍得

####

不使用的詞彙: 流水線 ##
 使用的詞彙: 生產線

####

不使用的詞彙: 突尼西亞 ##
 使用的詞彙: 突尼斯

####

不使用的詞彙: 美女 ##
 使用的詞彙: 正妹

####

不使用的詞彙: 面市 ##
 使用的詞彙: 上市

####

不使用的詞彙: 風景微縮區 ##
 使用的詞彙: 小人國

####

不使用的詞彙: 飛機乘務員 ##
 使用的詞彙: 空服員

####

不使用的詞彙: 個人計算機 ##
 使用的詞彙: 個人電腦

####

不使用的詞彙: 倒休 ##
 使用的詞彙: 調班

####

不使用的詞彙: 倒讀秒 ##
 使用的詞彙: 倒數計時

####

不使用的詞彙: 原音帶 ##
 使用的詞彙: 原聲帶

####

不使用的詞彙: 原珠筆 ##
 使用的詞彙: 原子筆