專有名詞: 露營 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 是一個以帳篷、露營車為住宿方式的戶外休閒活動。
適合各種不同年齡及職業階層的人，並且是唯一可以讓整個家族三代能夠共同參與的戶外休閒活動。 ##
 來源: (慎紀光，1993） ##
 操作型定義: 

####

專有名詞: 堅持不懈 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 在參與休閒活動時，遭遇到困難、問題時不會輕易放棄。 ##
 來源: (陳宣毅，2018） ##
 操作型定義: 露營者在參與露營活動時具有持之以恆的毅力，並有始有終。

####

專有名詞: 將之視為事業 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 將休閒活動當作自己的事業來長期經營，是生活中不可或缺的一部分。 ##
 來源: (陳宣毅，2018） ##
 操作型定義: 露營者將露營活動當作事業一般，用心經營，並將露營活動變成個人生涯中不可或缺的一部分。

####

專有名詞: 努力 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 對休閒活動投入相當的時間、精力。 ##
 來源: (陳宣毅，2018） ##
 操作型定義: 露營者將露營活動當作事業一般，用心經營，並將露營活動變成個人生涯中不可或缺的一部分。

####

專有名詞: 持久的益處 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 在從事休閒活動中，可以達成自我實現、獲得滿足感與結交到朋友。 ##
 來源: (陳宣毅，2018） ##
 操作型定義: 露營者在從事露營活動的整個過程中，可以得到什麼樣持續性的好處。

####

專有名詞: 獨特的價值觀 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 和從事同樣休閒活動的人能一起分享想法、價值觀。 ##
 來源: (陳宣毅，2018） ##
 操作型定義: 在露營團體中，具有相同獨特的價值觀、情感與信念之人存在，可以與其分享想法。

####

專有名詞: 認同感 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 對於休閒活動有強烈的認同，且從旁人的觀點而言也是如此。 ##
 來源: (陳宣毅，2018） ##
 操作型定義: 露營者傾向於自豪的、興奮的、頻繁的向其他人談論自己露營者的身份，並在與新認識的人交談時大方展示自己。

####

專有名詞: 受訪者背景與動機 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 探討露營者參與露營活動的相關背景、經驗與資歷以及露營者前往參與露營活動的動機。

####

專有名詞: 資訊需求與來源 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 了解露營者在規劃露營活動時所需的相關資訊以及這些資訊是如何取得的，其管道為何。

####

專有名詞: 資訊尋求與策略 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 了解露營者在尋求露營相關資訊的過程中其策略為何，並且露營者是如何判斷資訊的可信度以及正確性。

####

專有名詞: 資訊使用 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 了解露營者在露營的過程中或是露營活動結束後是如何分享露營相關資訊與心得，以及露營者在分享過後期望能夠得到什麼樣的回饋與報酬。

####

專有名詞: 露營嗜好者 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙: 嗜好者 ##
 定義:  ##
 來源:  ##
 操作型定義: 深度休閒程度較低

####

專有名詞: 業餘露營者 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙: 業餘者 ##
 定義:  ##
 來源:  ##
 操作型定義: 深度休閒程度較高

####

專有名詞: 慣常露營族群 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: 偶爾露營族群 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: K平均法 ##
 中文縮寫:  ##
 英文全名: K-means ##
 英文縮寫:  ##
 不使用的詞彙: K－means ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: 深度休閒 ##
 中文縮寫:  ##
 英文全名: serious leisure ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: 露營者 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義: 露營參與者的簡稱 ##
 來源:  ##
 操作型定義: 

####

專有名詞: 資訊行為 ##
 中文縮寫:  ##
 英文全名: information behavior ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: 一、了解露營者的深度休閒程度 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: 二、歸納露營者的資訊行為 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 

####

專有名詞: 三、分析不同深度休閒程度的露營者在資訊行為上的差異 ##
 中文縮寫:  ##
 英文全名:  ##
 英文縮寫:  ##
 不使用的詞彙:  ##
 定義:  ##
 來源:  ##
 操作型定義: 